{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=sql_server2022;Database=Messages;User Id=SA;Password=password;MultipleActiveResultSets=true"
  }
}
