{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AuthorityUrl": "https://chatauth.local",
    "ApiName": "api"
  },
  "PostgreSql": {
    "ConnectionString": "User ID=postgres;Password=Pass129598;Server=postgres;Port=5432;Database=Messages;Integrated Security=true;Pooling=true;"
  }
}
