{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7290",
    "ClientId": "chat.client",
    "ClientSecret": "ClientSecret1",
    "Scopes": [ "MessageApi.read", "MessageApi.write" ]
  }
}
